<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1618660933000" workspaceResource="/BackEnd/Consumer.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackEnd/Consumer.msgflow.&#xA;Successfully added file BackEnd/Consumer.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="Consumer.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1618583160000" workspaceResource="/BackEnd/Consumer_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackEnd/Consumer_Compute.esql.&#xA;Successfully added file BackEnd/Consumer_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Consumer_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1618583160000" workspaceResource="/BackEnd/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackEnd/application.descriptor.&#xA;Successfully added file BackEnd/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file BackEnd/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
