<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Customer.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getAllCustomers" implementation="getAllCustomers.subflow"/>
        <ns2:operation name="getCustomer" implementation="getCustomer.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="CustomerInputCatchHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
